; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[specific_defines]
build_flags = 
    -D I2C  
    ; -D BMP_180
    ;-D MPXV7002DP
    ;-D MPX2010DP
    ;-D MPX10DP
    -D MS4525DO
    -D MS4525_AS_Gauge_Pressure

    -D FLOW_SENSOR_INSTALLED
    -D SFM3200AW

    -D Led ; Led debugging / Signal

    -D ActiveBeeper
    ;-D PassiveBeeper      ; Active beeper can be used on any pin. Passive beeper will require a PWM capable pin
    
    ; -D E2PROM ;Uses the internal EEPROM for parameter storage
    
    ; -D AUTO_HOME
    
    -D stepDirMotor ; Control the motor with step and Direction signals   
    ;-D DC_MOTOR_VNH2SP30
    -D StepGen
    ; -D PID_CONTROL

    ;-D __DEBUG
    ; -D TX_SERIAL_TELEMETRY

    -D AUTO_HOME
    ;-D Keypad_4x3

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = ${specific_defines.build_flags}


